<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <link href="https://webfontworld.github.io/kotra/KotraHope.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'KotraHope';
        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            border: 8px solid #6497ef;
            box-sizing: border-box;
        }
        #main h1{
            font-size: 8vw;
            text-align: center;
            line-height: 1.4;
            color: #6497ef;
            font-weight: normal;
        }
        #main h1 em{
            display: block;
            font-style: normal;
        }
        #main nav {}
        #main nav ul {
            line-height: 3.2;
            
        }
        #main nav ul li {
            list-style: none;
            display: inline;
            
        }
        #main nav ul li a {
            text-decoration: none;
            color: #6497ef;
            border: 1px solid #6497ef;
            font-size: 18px;
            padding: 1vw;
        }
        #main nav ul li a:hover {
            background-color:  #f2fafb;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>CSS  <em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>