<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="../assets/css/mouse.css">
    <link rel="stylesheet" href="../assets/css/dracula.css">

    <style>
      /* mouseType */
     

      .mouse__wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        overflow: hidden;
        cursor: none;
      }

      .mouse__wrap p {
        font-size: 1.5vw;
        line-height: 2;
        font-weight: 300;
      }

      .mouse__wrap p:last-child {
        font-size: 1.8vw;
        font-weight: 500;
      }

      .mouse__wrap p span {
        border-bottom: 0.05vw solid rgb(219, 73, 146);
        color: rgb(219, 73, 146);
      }
      

      @media( max-width : 800px){
          .mouse__wrap p {
              padding: 0 20px;
              font-size: 18px;
              line-height: 1.5;
              text-align: center;
              margin-bottom: 10px;
          }

          .mouse__wrap p:last-child {
            font-size: 24px;
            line-height: 1.5;
            text-align: center;
            word-break: keep-all;
          }
      }

      .mouse__cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        background-color: rgba(255,255,255,0.1);
        
        user-select: none;  /* 포인터로 선택할 수 없게 만듬 */
        pointer-events: none;
      }

      .mouse__cursor.style1 {
        background-color: rgba(238, 43, 173, 0.199);
        border-color: rgb(238, 43, 173);
      }

      .mouse__cursor.style2 {
        background-color: rgba(68, 56, 180, 0.247);
        border-color: rgb(68, 56, 180);
      }

      .mouse__cursor.style3 {
        background-color: rgba(252, 217, 60, 0.219);
        border-color: rgb(252, 217, 60);
      }

      .mouse__cursor.style4 {
        background-color: rgba(94, 201, 250, 0.178);
        border-color: rgb(94, 201, 250);
      }

      .mouse__cursor.style5 {
        background-color: rgba(104, 241, 111, 0.192);
        border-color: rgb(104, 241, 111);
      }

      .mouse__cursor.style6 {
        background-color: rgba(60, 105, 252, 0.171);
        border-color: rgb(60, 105, 252);
      }

      .mouse__info {
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-size: 14px;
        line-height: 1.6;
        color: #fff;
        margin-bottom: 10px;
      }

      

    </style>
  </head>

  <body class="img10">
    <header id="header" class="arir">
      <h1 class="Nix">Javascript Mouse Effect 01</h1>
      <p>마우스 이펙트 - 트랜지션 효과</p>
      <ul>
        <li class="active"><a href="mouseEffect01.html">1</a></li>
        <li><a href="mouseEffect02.html">2</a></li>
        <li><a href="mouseEffect03.html">3</a></li>
        <li><a href="mouseEffect04.html">4</a></li>
        <li><a href="mouseEffect05.html">5</a></li>
        <li><a href="mouseEffect06.html">6</a></li>
        <li><a href="mouseEffect07.html">7</a></li>
      </ul>
    </header>

    <main id="main">
      <section id="mouseType">
        <div class="mouse__cursor"></div>
        <div class="mouse__wrap">
          <p class="Nix">Numbing the <span class="style1">pain</span> for a while will <span class="style2">make it</span> worse when you <span class="style3">finally feel it.</span> </p>
          <p class="arir"><span class="style4">고통</span>을 잠시라도 <span class="style5">모른 척</span>하면, 나중에 정말 고통을 느낄 때 더 <span class="style6">악화되는 법</span>이란다.</p>
        </div>
      </section>

      <div class="mouse__info">
        <ul>
          <li>clientX : <span class="clientX">0</span> px </li>
          <li>clientY : <span class="clientY">0</span> px </li>
          <li>offsetX : <span class="offsetX">0</span> px </li>
          <li>offsetY : <span class="offsetY">0</span> px </li>
          <li>pageX : <span class="pageX">0</span> px </li>
          <li>pageY : <span class="pageY">0</span> px </li>
          <li>screenX : <span class="screenX">0</span> px </li>
          <li>screenY : <span class="screenY">0</span> px </li>
        </ul>
      </div>

    </main>


    <footer id="footer">
      <div class="modal__wrap">
          <div class="modal__btn">소스 보기</div>
          <div class="modal__cont">
              <div class="modal__box">
                  <div class="title">
                      <span class="dot" aria-label="true"></span>
                      <div class="tabs">
                          <div class="active">
                              <span class="favicon" aria-label="true">
                                  <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                      <circle cx="9" cy="9" r="9" fill="#ea51b2"></circle>
                                      <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                      <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                    </svg>
                              </span>
                              <em>Javascript</em>
                              <span class="close">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                      <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                      <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                              </span>
                          </div>
                          <div>
                              <span class="favicon" aria-label="true">
                                  <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                      <circle cx="9" cy="9" r="9" fill="#ea51b2"></circle>
                                      <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                      <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                    </svg>
                              </span>
                              <em>HTML</em>
                              <span class="close">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                      <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                      <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                              </span>
                          </div>
                          <div>
                              <span class="favicon" aria-label="true">
                                  <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                      <circle cx="9" cy="9" r="9" fill="#ea51b2"></circle>
                                      <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                      <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#ea51b2"></path>
                                    </svg>
                              </span>
                              <em>CSS</em>
                              <span class="close">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                      <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                      <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                              </span>
                          </div>
                      </div>
                      <span class="plus" aria-label="true">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                              <path d="M2.5 8H13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8 2.5V13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                      </span>
                  </div>
                 <div class="cont">
                      <div class="active">
<pre><code class="language-js scroll">

</code></pre>
                      </div>
                      <div>
<pre><code class="language-html scroll">

</code></pre>
                      </div>
                      <div>
<pre><code class="language-css scroll">

</code></pre>
                      </div>
                 </div>
              </div>
              <div class="modal__close">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                      <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
              </div>
          </div>
      </div>
    </footer>
  <!-- //footer -->

    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script>
      window.addEventListener("mousemove",(event) => {
        document.querySelector(".clientX").innerText = event.clientX
        document.querySelector(".clientY").innerText = event.clientY
        document.querySelector(".offsetX").innerText = event.offsetX
        document.querySelector(".offsetY").innerText = event.offsetY
        document.querySelector(".pageX").innerText = event.pageX
        document.querySelector(".pageY").innerText = event.pageY
        document.querySelector(".screenX").innerText = event.screenX
        document.querySelector(".screenY").innerText = event.screenY
      });

      const cursor = document.querySelector(".mouse__cursor");

      window.addEventListener("mousemove",(e) => {

        cursor.style.left = e.clientX - 25 + "px" ;
        cursor.style.top = e.clientY - 25 + "px";

      });

      // document.querySelector(".style1").addEventListener("mouseover", () => {
      //   cursor.classList.add("style1")
      // });

      // document.querySelector(".style1").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style1")
      // });

      //for 문
      // for(let i = 1; i < 7; i++){ 
      //   document.querySelector(".style" + i ).addEventListener("mouseover", () => {cursor.classList.add("style" + i)})
      //   document.querySelector(".style" + i ).addEventListener("mouseout", () => {cursor.classList.remove("style" + i)})

      // }

      //for Each() 문
      num = [1,2,3,4,5,6]

      num.forEach(element => {
        document.querySelector(".style" + element ).addEventListener("mouseover", () => {cursor.classList.add("style" + element)})
        document.querySelector(".style" + element ).addEventListener("mouseout", () => {cursor.classList.remove("style" + element)})
      });

      //forEach 문
      document.querySelectorAll(".mouse__wrap > p span").forEach((e,i)=>{
          e.addEventListener("mouseover", ()=>{
              cursor.classList.add("style"+(i+1));
          })
          e.addEventListener("mouseout", ()=>{
              cursor.classList.remove("style"+(i+1));
          })
      })
    </script>
  </body>
</html>
