<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>

    <!-- 파비콘 -->
  <link rel="shortcut icon" href="../assets/ico/favicon_2.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_2.png">
  <link rel="icon" href="../assets/ico/favicon_2.png" sizes="128x128">


    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'GmarketSans';
            text-align: center;
            padding: 2vw;
            border: 8px solid #2bdfa9;
            box-sizing: border-box;
        }
        h1 {
            color: #2bdfa9;
            font-size: 8vw;
            margin-bottom: 4vh;
        }
        nav ul li {
            display: inline;
            list-style: none;
        }
        nav ul li a {
            border-radius: 50px;
            text-decoration: none;
            border: 1px dashed #2bdfa9;
            padding: 1.2vw 3vw;
            display: inline-block;
            margin: 0.5vw;
            font-size: 18px;    
            transition: all 0.3s;
        }
        nav ul li a:hover {
            background-color: #2bdfa9;
            color: #ffffff;
        }
    </style>
</head>


<body>
    <main>
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터를 저장하기</a></li>
                <li><a href="javascript02.html">데이터를 실행하기</a></li>
                <li><a href="javascript03.html">데이터를 제어하기</a></li>
                <li><a href="javascript04.html">데이터를 불러오기</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>