<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: rgb(250, 239, 250);
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: rgb(216, 199, 231);
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: rgb(188, 176, 219);
        }
        #aside {
            width: 200px;
            height: 780px;
            background-color: rgb(203, 184, 224);
            float: left;
            
        }
        #aection {
            width: 1000px;
            height: 260px;
            background-color: rgb(166, 137, 212);
            float: left;
        }
        #aection2 {
            width: 1000px;
            height: 260px;
            background-color: rgb(142, 109, 185);
            float: left;

        }
        #aection3 {
            width: 1000px;
            height: 260px;
            background-color: rgb(121, 98, 158);
            float: left;

        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: rgb(179, 161, 212);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="aection"></div>
        <div id="aection2"></div>
        <div id="aection3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>