<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #ffcc80;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #ffb74d;
           
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #ffa726; 
           
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ff9800;
        }

        /* 미디어 */
        @media(max-width:1200px){
            #wrap {
                width: 96%;
            }
        } 
        @media(max-width:768px){
            #wrap {
                width: 100%;
            }
            #aside {
            width: 30%;
            height: 780px;
            background-color: #ffb74d;
            flex-wrap: column;
            }  
            #section {
            width: 70%;
            height: 780px;
            background-color: #ffa726; 
            flex-wrap: column;
            } 
         }
    
        @media(max-width:480px){
            #wrap {
                width: 100%;
            }
            #aside {
            width: 100%;
            height: 480px;
            background-color: #ffb74d;
            flex-wrap: column;
            }
            #section {
            width: 100%;
            height: 480px;
            background-color: #ffa726; 
            flex-wrap: column;

            } 
        }
        
    </style>

</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>